interface=wlan0
#bridge=br0
ssid=hi
channel=9
hw_mode=g
wpa=3
wpa_passphrase=testPassword
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI[20]


















































